<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bO9-em-Q8Z">
                                <rect key="frame" x="143" y="217" width="32" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1qj-5g-XNt"/>
                                    <constraint firstAttribute="width" constant="32" id="SrS-3C-pml"/>
                                </constraints>
                                <state key="normal" title="save"/>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RUJ-3s-IeM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vB2-ed-olB">
                                <rect key="frame" x="139" y="291" width="43" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CcX-bA-fCF"/>
                                    <constraint firstAttribute="width" constant="43" id="pyk-Sl-W4z"/>
                                </constraints>
                                <state key="normal" title="delete"/>
                                <connections>
                                    <action selector="delete:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rxr-fU-VDB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGx-KQ-wow">
                                <rect key="frame" x="145" y="364" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="UaO-BS-YBT"/>
                                    <constraint firstAttribute="height" constant="30" id="dAk-dL-4c4"/>
                                </constraints>
                                <state key="normal" title="find"/>
                                <connections>
                                    <action selector="find:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KNu-X4-LEU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyQ-Kl-gR8">
                                <rect key="frame" x="135" y="424" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="CeU-M0-6vH"/>
                                    <constraint firstAttribute="height" constant="30" id="XOX-ky-gGT"/>
                                </constraints>
                                <state key="normal" title="update"/>
                                <connections>
                                    <action selector="update:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qE0-Yh-vQ7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPV-Nb-gG6">
                                <rect key="frame" x="139" y="153" width="44" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2q8-aO-Ok9"/>
                                    <constraint firstAttribute="width" constant="44" id="H5R-9l-68J"/>
                                </constraints>
                                <state key="normal" title="create"/>
                                <connections>
                                    <action selector="create:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ERr-9l-73e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bO9-em-Q8Z" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-52" id="78i-QG-fLI"/>
                            <constraint firstItem="vB2-ed-olB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="22" id="IE1-7q-q7b"/>
                            <constraint firstItem="vB2-ed-olB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lua-uF-KQa"/>
                            <constraint firstItem="bO9-em-Q8Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-1" id="RdR-jX-tgW"/>
                            <constraint firstItem="VGx-KQ-wow" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZcH-Ok-dcb"/>
                            <constraint firstItem="gyQ-Kl-gR8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-1" id="fe3-vG-EOV"/>
                            <constraint firstItem="vPV-Nb-gG6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="fk9-AB-KYy"/>
                            <constraint firstItem="VGx-KQ-wow" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="95" id="nUx-Fq-Ltj"/>
                            <constraint firstItem="gyQ-Kl-gR8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="155" id="vgs-Az-m0f"/>
                            <constraint firstItem="vPV-Nb-gG6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-116" id="xsh-vS-75o"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="239"/>
        </scene>
    </scenes>
</document>
